<!-- Criar um arquivo html que contenha um favicon e um header com 3 links: Comunidade, Email e Telefone.


O header precisa ocupar todo o espaço lateral e superior (body sem margin)
O header precisa ter um espaçamento interno de 30px em todas as direções
Os links devem ter um espaçamento de 30px entre si -->


<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="url" />
        <title>Desafio 2-1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #252424;
                font-family: 'Roboto', sans-serif;
            }
            header {
                padding: 30px;
                background: rgba(0, 0, 0, 0.15);
            }

            header div {
                text-align: center;
            }

            header div a {
                color: blanchedalmond;
                font-size: 24px;
                line-height: 20px;
                margin: 0 30px;
                text-decoration: none;
            }

            header div a:hover {
                color: royalblue;
                transition: 500ms;
            }

        </style>



    </head>

    <body>
        <header>
            <div class ="menu">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>



















</html>